<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Form Validation</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                background-image: url('background.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom;
                position: relative;
                z-index: 1;
            }
            #container{
                height: 100vh;
                width: 100vw;
                background-color: 	rgba(135,206,250,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #form-area{
                width: 40vw;
                height: 90vh;
                background-color: white;
                border-radius: 10px;
            }
            #heading{
                width: 100%;
                height: 10%;
                background: linear-gradient(to right,#acb6e5,#86fde8);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #form{
                width: 85%;
                height: 83%;
                /* border: 1px solid red; */
                margin: 0px auto 0px auto;
            }
            .form-input-div{
                /* border: 1px solid blue; */
                width: 100%;
                height: 76px;
                margin-top: 36.7px;
            }
            .label{
                font-size: 1.3rem;
                color: #5e5e5e;

            }
            .input-value{
                width: 100%;
                height: 45px;
                margin-top: 3px;
                border: 1px solid #d7dbd8;
                font-size: 1rem;
                padding-left: 10px;
            }
            #submit-btn{
                width: 100%;
                height: 80%;
                border-radius: 5px;
                background: linear-gradient(to right,#acb6e5,#86fde8);
                border: none;
                cursor: pointer;
                font-size: 1.5rem;
                font-weight: 700;
            }
            p{
                letter-spacing: 1px;
                margin-top: 2px;
            }
            .red-border{
                border: 2px solid red;
            }
            .green-border{
                border: 2px solid green;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div id='form-area'>
                <div id='heading'>
                    <h1>FORM REGISTRATION<h1>
                </div>
                <div id='form'>
                    <div id='username-div' class='form-input-div'>
                        <label for='username' id='username-label' class='label'>UserName</label>
                        <br>
                        <input type='text' id='username' class='input-value' placeholder='Enter your Fullname'>
                    </div>
                    <div></div>
                    <div id='email-div' class='form-input-div'>
                        <label for='email' id='email-label' class='label'>Email</label>
                        <br>
                        <input type='email' id='email' class='input-value' placeholder='Enter your email ID' required>
                    </div>
                    <div></div>
                    <div id='phone-no-div' class='form-input-div'>
                        <label for='phone-number' id='phone-label' class='label'>Phone</label>
                        <br>
                        <input type='number' id='phone-number' class='input-value' placeholder='Enter your phone number'>
                    </div>
                    <div></div>
                    <div id='password-div' class='form-input-div'>
                        <label for='password' id='password-label' class='label'>Password</label>
                        <br>
                        <input type='password' id='password' class='input-value' placeholder='Enter your password'>
                    </div>
                    <div></div>
                    <div id='confirm-password-div' class='form-input-div'>
                        <label for='confirm-password' id='confirm-password-label' class='label'>Password Check</label>
                        <br>
                        <input type='password' id='confirm-password' class='input-value' placeholder='Confirm password'>
                    </div>
                    <div></div>
                    <div id='submit-div' class='form-input-div'>
                        <button id='submit-btn'>Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <script src='index.js'></script>
    </body>
</html>